<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="CSS/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="navBar">
            <div class="navItem">
                <img src="SVG/1p_figma_logo.svg">
            </div>
            <div class="navItem">
                <div class="navButton">
                    <a href="#123">Home</a>
                </div>
                <div class="navButton">
                    <a href="">Product</a>
                </div>
                <div class="navButton">
                    <a href="">About</a>
                </div>
                <div class="navButton">
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="navItem">
                <button class="loginButton" type="submit">Login</button>
            </div>
        </div>
    </header>
    <div class="mainStart">
        <div class="mainStartContainer">
            <h1 class="mainStartHeader">
                Work at the speed of thought
            </h1>
            <div class="mainStartText">
                <span>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</span>
            </div>
            <div class="mainStartButtonContainer">
                <button class="mainStartButtonLeft" type="submit">Try It</button>
                <button class="mainStartButtonRight" type="submit">Learn More</button>
            </div>
        </div>
    </div>
    <div class="mainScreens"></div>
    <div class="mainFeatures">
        <h1 class="mainFeaturesHeader">
            Features
        </h1>
        <div class="mainFeaturesContainer">
            <div class="mainFeaturesText">
                <span>Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</span>
            </div>
        </div>
        <div class="mainFeaturesContainer">
            <img src="PNG/2p_chat.png">
            <div class="mainFeaturesRightPart">
                <div class="mainFeaturesRightBlock">
                    <img src="SVG/2p_knife.svg">
                    <div class="mainFeaturesRightBlockHeader">
                        A single source of truth
                    </div>
                </div>
                <div class="mainFeaturesRightBlockText">
                    <span>When you add work to your Slate calendar we automatically calculate useful insights</span>
                </div>
                <div class="mainFeaturesRightBlock">
                    <img src="SVG/2p_alien.svg">
                    <div class="mainFeaturesRightBlockHeader">
                        Intuitive interface
                    </div>
                </div>
                <div class="mainFeaturesRightBlockText">
                    <span>When you add work to your Slate calendar we automatically calculate useful insights</span>
                </div>
                <div class="mainFeaturesRightBlock">
                    <img src="SVG/2p_infinity.svg">
                    <div class="mainFeaturesRightBlockHeader">
                        Or with rules
                    </div>
                </div>
                <div class="mainFeaturesRightBlockText">
                    <span>When you add work to your Slate calendar we automatically calculate useful insights</span>
                </div>
            </div>
        </div>
    </div>
    <div class="mainContents">
        <div class="mainContentsContainer">
            <h1 class="mainContentsHeader">
                Contents
            </h1>
            <div class="mainContentsText">
                <span>
                    We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                </span>
            </div>
            <div class="mainContentsBoxPart">
                <div class="mainContentsBoxBlock">
                    <div class="mainContentsBoxBlockHeader">
                        Work
                    </div>
                    <div class="mainContentsBoxBlockText">
                        <span>Ever wondered if you're too reliant on a client for work? Slate helps you identify .</span>
                    </div>
                    <button class="mainContentsButton" type="submit">Sign Up</button>
                    <div class="mainContentsBoxImage">
                        <img src="PNG/3p_macbook.png">
                    </div>
                </div>
                <div class="mainContentsBoxBlock">
                    <div class="mainContentsBoxBlockHeader">
                        Design with real data
                    </div>
                    <div class="mainContentsBoxBlockText">
                        <span>Ever wondered if you're too reliant on a client for work? Slate helps you identify .</span>
                    </div>
                    <button class="mainContentsButton" type="submit">Try It</button>
                    <div class="mainContentsBoxImage">
                        <img src="PNG/3p_chat.png">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainGallery">
        <div class="mainGalleryContainer">
            <h1 class="mainGalleryHeader">
                Gallery
            </h1>
            <div class="mainGalleryText">
                <span>We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                </span>
            </div>
            <div class="mainGalleryImagesContainerTop">
                <img src="PNG/4p_pic1.png" class="roundAngles">
                <img src="PNG/4p_pic2.png" class="roundAngles">
                <img src="PNG/4p_pic3.png" class="roundAngles">
                <img src="PNG/4p_pic4.png" class="roundAngles">
            </div>
            <div class="mainGalleryImagesContainerBottom">
                <img src="PNG/4p_pic5.png" class="roundAngles">
                <img src="PNG/4p_pic6.png" class="roundAngles">
                <img src="PNG/4p_pic7.png" class="roundAngles">
            </div>
            <button class="mainDefaultButton" type="submit">See More</button>
        </div>
    </div>
    <div class="mainPartners">
        <div class="mainPartnersContainer">
            <h1 class="mainPartnersHeader">
                Partners
            </h1>
            <div class="mainPartnersText">
                <span>We focus on ergonomics and meeting you where you work. It's only a keystroke away.
                </span>
            </div>
            <div class="mainPartnersIconsContainer">
                <img src="SVG/5p_appstore_logo.svg">
                <img src="SVG/5p_apiary_logo.svg">
                <img src="SVG/5p_android_logo.svg">
                <img src="SVG/5p_basecamp_logo.svg">
                <img src="SVG/5p_airbnb_logo.svg">
                <img src="SVG/5p_ibm_logo.svg">
            </div>
            <button class="mainDefaultButton" type="submit">View All</button>
        </div>
    </div>
    <div class="mainTestimonials">
        <div class="mainTestimonialsContainer">
            <h1 class="mainTestimonialsHeader">
                Testimonials
            </h1>
            <div class="mainTestimonialsPart">
                <div class="mainTestimonialsBlock">
                    <div class="mainTestimonialsBlockPersonalData">
                        <img src="SVG/6p_av1.svg">
                        <div class="mainTestimonialsBlockHeader">
                            Claire Bell Designer
                        </div>
                    </div>
                    <div class="mainTestimonialsBlockText">
                        <span>Slate helps you see how many more days you need to work to reach your financial goal for the month and year. Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</span>
                    </div>
                </div>
                <div class="mainTestimonialsBlock">
                    <div class="mainTestimonialsBlockPersonalData">
                        <img src="SVG/6p_av2.svg">
                        <div class="mainTestimonialsBlockHeader">
                            Francisco Lane Designer
                        </div>
                    </div>
                    <div class="mainTestimonialsBlockText">
                        <span>Slate helps you see how many more days you need to work to reach your financial goal for the month and year. Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</span>
                    </div>
                </div>
            </div>
            <div class="mainTestimonialsPart">
                <div class="mainTestimonialsBlock">
                    <div class="mainTestimonialsBlockPersonalData">
                        <img src="SVG/6p_av3.svg">
                        <div class="mainTestimonialsBlockHeader">
                            Ralph Fisher Designer
                        </div>
                    </div>
                    <div class="mainTestimonialsBlockText">
                        <span>Slate helps you see how many more days you need to work to reach your financial goal for the month and year. Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</span>
                    </div>
                </div>
                <div class="mainTestimonialsBlock">
                    <div class="mainTestimonialsBlockPersonalData">
                        <img src="SVG/6p_av4.svg">
                        <div class="mainTestimonialsBlockHeader">
                            Jorge Murphy Designer
                        </div>
                    </div>
                    <div class="mainTestimonialsBlockText">
                        <span>Slate helps you see how many more days you need to work to reach your financial goal for the month and year. Slate helps you see how many more days you need to work to reach your financial goal for the month and year.</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mainAdvertisment">
        <div class="mainAdvertismentContainer">
            <div class="mainAdvertismentLeftPart">
                <div class="mainAdvertismentHeader">
                    <span>OpenType features and Variable fonts</span>
                </div>
                <button class="mainAdvertismentButton" type="submit">Try For Free</button>
            </div>
            <img src="PNG/7p_screen.png" class="mainAdvertismentImg">
        </div>
    </div>
    <footer>
        <div class="footerContainer">
            <div class="footerLinksContainer">
                <div>
                    <div class="footerListHeader">
                        Fingertipe
                    </div>
                    <ul class="footerLinksUL">
                        <li>Home</li>
                        <li>Examples</li>
                        <li>Pricing</li>
                        <li>Updates</li>
                    </ul>
                </div>
                <div>
                    <div class="footerListHeader">
                        Resources
                    </div>
                    <ul class="footerLinksUL">
                        <li>Home</li>
                        <li>Examples</li>
                        <li>Pricing</li>
                        <li>Updates</li>
                    </ul>
                </div>
                <div>
                    <div class="footerListHeader">
                        About
                    </div>
                    <ul class="footerLinksUL">
                        <li>Home</li>
                        <li>Examples</li>
                        <li>Pricing</li>
                        <li>Updates</li>
                    </ul>
                </div>
            </div>
            <div class="footerContacs">
                <div class="footerContacsData">
                    <img src="SVG/8p_map.svg" class="contactIcon">
                    <span>7480 Mockingbird Hill undefined</span>
                </div>
                <div class="footerContacsData">
                    <img src="SVG/8p_phone.svg" class="contactIcon">
                    <span>(239) 555-01-08</span>
                </div>
                <div class="footerContactIcons">
                    <img src="SVG/8p_twitter_logo.svg" class="contactIcon">
                    <img src="SVG/8p_facebook_logo.svg" class="contactIcon">
                    <img src="SVG/8p_linkedin_logo.svg" class="contactIcon">
                </div>
            </div>
        </div>
    </footer>
</body>

</html>