body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0.2px;
    margin: 0;
    padding: 0;
}

header {
    background-color: #181818;
    color: #FFFFFF;
    display: flex;
    justify-content: space-between;
}

.navBar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 22%;
    padding: 1em 0.75em;
}

.navItem {
    margin: 0;
    display: inline-flex;
}

.navButton {
    margin: 26px 26px;
}

a {
    text-decoration: none;
    color: #FFFFFF;
}

.loginButton {
    padding: 10px 40px;
    border: 1px solid white;
    font-size: 14px;
    background: none;
    color: #FFFFFF;
}

.mainStart {
    display: flex;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
}

.mainStartContainer {
    max-height: 640px;
}

.mainStartHeader {
    font-size: 76px;
    line-height: 88px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 176px;
    max-width: 710px;
    margin-top: 90px;
    padding-top: 0;
    margin-bottom: 0;
}

.mainStartText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    max-width: 582px;
    max-height: 60px;
    padding: 0 auto;
    margin: 38px auto 0;
}

.mainStartButtonContainer {
    margin: 96px 0px 36px;
    max-height: 66px;
    width: 332px;
    display: inline-flex;
    align-items: center;
    justify-content: space-around;
}

.mainStartButtonLeft {
    padding: 20px 40px;
    width: 136px;
    height: 66px;
    border: none;
    font-size: 14px;
    background: #4452FE;
    color: #FFFFFF;
    letter-spacing: 0.2px;
}

.mainStartButtonRight {
    padding: 20px 40px;
    width: 136px;
    height: 66px;
    border: 1px solid white;
    font-size: 14px;
    background: none;
    color: #FFFFFF;
    letter-spacing: 0.2px;
}

.mainScreens {
    width: 100%;
    height: 1180px;
    background: #181818 url(../PNG/1p_three_screens.png) no-repeat center center;
    background-size: contain;
}

.mainFeatures {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 100px;
}

.mainFeaturesContainer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    max-height: 1112px;
}

.mainFeaturesHeader {
    display: block;
    font-size: 50px;
    line-height: 88px;
    font-weight: 500;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 62px;
    margin: 62px 0 0 0;
    padding-top: 0;
    text-transform: uppercase;
}

.mainFeaturesText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    max-width: 582px;
    max-height: 60px;
    padding: 0 auto;
    margin: 38px auto 80px;
}

.mainFeaturesRightPart {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 310px;
    height: 650px;
}

.mainFeaturesRightBlock {
    display: flex;
    align-items: center;
    margin: 10px 0;
    width: 250px;
}

.mainFeaturesRightBlockText {
    text-align: left;
    margin: 10px 10px;
    width: 250px;
    line-height: 24px;
}

.mainFeaturesRightBlockHeader {
    margin-left: 12px;
    text-align: left;
    font-size: 18px;
    max-width: 152px;
    line-height: 30px;
}

.mainContents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 62px;
}

.mainContentsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 940px;
}

.mainContentsHeader {
    font-size: 50px;
    line-height: 88px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 62px;
    margin: 62px 0 0 0;
    padding-top: 0;
}

.mainContentsText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    max-width: 570px;
    max-height: 60px;
    padding: 0 auto;
    margin: 38px auto 80px;
}

.mainContentsBoxPart {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 986px;
}

.mainContentsBoxBlock {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    border: 1px solid #D3D3D3;
    border-radius: 10px;
    margin: 10px 0;
    width: 476px;
    height: 620px;
}

.mainContentsBoxBlockText {
    text-align: center;
    color: #5C5C5C;
    margin: 30px 104px 30px 104px;
    line-height: 24px;
}

.mainContentsBoxBlockHeader {
    color: #000000;
    margin: 40px auto 10px;
    font-weight: bold;
    text-align: center;
    font-size: 18px;
    max-width: 210px;
    line-height: 30px;
}

.mainContentsButton {
    margin: 10px 70px;
    padding: 10px 30px;
    width: 150px;
    height: 50px;
    border: none;
    font-size: 14px;
    background: #4452FE;
    color: #FFFFFF;
    letter-spacing: 0.2px;
}

.mainContentsBoxImage {
    width: 446px;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.mainGallery {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 90px 0 40px;
}

.mainGalleryContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 940px;
}

.mainGalleryHeader {
    font-size: 50px;
    line-height: 88px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 62px;
    margin: 62px 0 0 0;
    padding-top: 0;
}

.mainGalleryText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    max-width: 570px;
    max-height: 60px;
    padding: 0 auto;
    margin: 38px auto 0px;
}

.mainGalleryImagesContainerTop {
    display: flex;
    margin-top: 54px;
    justify-content: space-between;
    width: 980px;
}

.mainGalleryImagesContainerBottom {
    display: flex;
    margin-top: 44px;
    justify-content: space-between;
    width: 1100px;
}

.roundAngles {
    border-radius: 10px;
    border: 0px;
}

.mainDefaultButton {
    margin: 40px auto;
    padding: 15px 25px;
    width: 130px;
    height: 50px;
    border: 1px solid white;
    font-size: 14px;
    background: none;
    color: #FFFFFF;
    letter-spacing: 0.2px;
}

.mainPartners {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 80px 0 40px;
}

.mainPartnersContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 940px;
}

.mainPartnersHeader {
    font-size: 50px;
    line-height: 88px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 62px;
    margin: 62px 0 0 0;
    padding-top: 0;
}

.mainPartnersText {
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 0.2px;
    max-width: 570px;
    max-height: 60px;
    padding: 0 auto;
    margin: 38px auto 0px;
}

.mainPartnersIconsContainer {
    display: flex;
    margin-top: 54px;
    justify-content: space-between;
    width: 830px;
}

.mainTestimonials {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 80px 0 40px;
}

.mainTestimonialsHeader {
    font-size: 50px;
    line-height: 88px;
    font-weight: bold;
    font-style: normal;
    letter-spacing: 0.2px;
    max-height: 62px;
    margin: 62px 0 50px 0;
    padding-top: 0;
}

.mainTestimonialsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-height: 1050px;
}

.mainTestimonialsPart {
    display: flex;
    flex-direction: row;
    width: 1070px;
    justify-content: space-around;
    padding: auto;
    margin-top: 6px;
}

.mainTestimonialsBlock {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    border: 1px solid white;
    border-radius: 10px;
    width: 430px;
    height: 300px;
    margin: 10px 5px;
    padding: 40px;
}

.mainTestimonialsBlockText {
    text-align: left;
    margin: 45px 70px 15px 10px;
    line-height: 24px;
    font-size: 16px;
}

.mainTestimonialsBlockHeader {
    margin-left: 20px;
    text-align: left;
    font-size: 22px;
    max-width: 160px;
    line-height: 25px;
}

.mainTestimonialsBlockPersonalData {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.mainAdvertisment {
    display: flex;
    justify-content: center;
    background-color: #181818;
    color: #FFFFFF;
    padding: 90px 0 40px;
}

.mainAdvertismentContainer {
    display: flex;
    background-color: #343434;
    border: 0px;
    border-radius: 33px;
    flex-direction: row;
    align-items: center;
    height: 370px;
    width: 1250px;
    margin: 50px;
}

.mainAdvertismentHeader {
    font-size: 50px;
    line-height: 62px;
    font-style: normal;
    text-align: left;
    letter-spacing: 0.2px;
    max-height: 124px;
    width: 550px;
    margin: 10px 0 36px;
    padding-top: 0;
}

.mainAdvertismentButton {
    margin: 10px 0;
    padding: 10px 30px;
    width: 180px;
    height: 40px;
    border: none;
    font-size: 16px;
    background: #4452FE;
    color: #FFFFFF;
    letter-spacing: 0.2px;
}

.mainAdvertismentLeftPart {
    display: flex;
    flex-direction: column;
    width: 600px;
    padding: 38px 0 38px 94px;
}

.mainAdvertismentImg {
    border-radius: 0 0 33px 0;
}

footer {
    background: #181818;
    color: #FFFFFF;
}

.footerContainer {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    max-width: 1024px;
    padding-bottom: 120px;
}

.footerLinksContainer {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    width: 500px;
}

.footerListHeader {
    font-size: 18px;
    font-weight: bold;
    line-height: 34px;
}

.footerLinksUL {
    padding: 0;
    list-style: none;
    text-align: left;
    font-size: 14px;
    line-height: 28px;
}

.footerContacs {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footerContacsData {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    margin: 10px
}

.footerContactIcons {
    margin: 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}

.contactIcon {
    margin-right: 30px;
}