<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8 ">
    <meta http-equiv="X-UA-Compatible " content="IE=edge ">
    <meta name="viewport " content="width=device-width, initial-scale=1.0 ">
    <link rel="stylesheet" href="style.css" />
    <title>Need for Speed Underground 2</title>
</head>

<body>
    <header style="color: #cdfcff; background-color: #008c70;">
        <h1>Need for Speed Underground 2</h1>
        <h2>Посмотри в мое крыло</h2>
    </header>
    <main>
        <p>
            <img src="nfsu2ss.jpg" alt="Обложка NFSU2" width="210" height="300" style="float: right; margin-top: 15px;">Сериал <a href="https://ru.wikipedia.org/wiki/Need_for_Speed_(%D1%81%D0%B5%D1%80%D0%B8%D1%8F_%D0%B8%D0%B3%D1%80)" target=”_blank”>Need for Speed</a>            известен уже добрый десяток лет. Первая часть явила себя свету еще на провальной 3DО. Обладая великолепной по тем временам графикой, захватывающим игровым процессом и еще массой самых разных достоинств, игра быстро завоевала популярность.
            Вскоре сериал стал межплатформенным... И понеслась: NFS2, NFS2: SE, NFS: Hot Pursuit, NFS: Hot Pursuit 2, NFS: Porsche Unleashed, NFS: Underground и вот теперь собственно виновник торжества – NFS: Underground 2.
        </p>
        <p>
            Секрет популярности прост: яркость, скорость, стремительные погони, современная графика и, конечно же, львиная доля адреналина. На первый взгляд примитивная аркадная гонка – но как захватывает!
        </p>
        <p>
            У Electronic Arts с красивыми обертками проблем никогда не было, благо компания - одна из самых богатых в секторе электронных развлечений. Need for Speed всегда мог похвастаться использованием передовых технологий, внушительным списком реально существующих
            шикарных автомобилей, первоклассным саундтреком и неповторимым стилем. <br>Так, в Hot Pursuit мы ездили на супер-дорогих «тачанках деревянных», а в Underground управляли спортивными автомобилями а-ля «Форсаж». Кому что больше нравится...
        </p>
        <span class="hypeheader">Фасад лица</span>
        <p>Встречает нас ураганный вступительный ролик, хорошая (хотя это с какой стороны посмотреть) музыка и, собственно первое нововведение... Ночь, большой город (далеко не San Andreas, конечно) и вы один. Город поделен на пять районов: Coal Harbor,
            City Core, Beacon Hill, Jackson Heights и Airport. Здесь вы найдете все те виды заездов, в которых можно было поучаствовать в предыдущей части игры. Каждый фрагмент города специализируется на чем-то определенном. City Core, например, для тех,
            кому нравится стандартный вариант: драг-рейсинг по городу, острая конкуренция за первое место, выбор наиболее коротких маршрутов. Но на этом роль города не ограничивается... Мастерская по тюнингу, тайники с деньгами, различные бонусы и, как
            принято говорить в анонсах, and more...
        </p>
        <div align="center" style="padding-bottom: 25; padding-top:25px;"><img src="nfsu2sc1.jpeg" alt="NFSU2" width="512" height="384"></div>
        <p>
            Благодаря этому количество часов, проведенных за монитором, увеличивается. По самым скромным подсчетам полное прохождение Underground 2 занимает около 30-40 часов. Долгие бессонные ночи гарантировать не стану, но все же.
        </p>
        <span class="hypeheader"> Тише едешь – никогда не приедешь...</span>
        <p>
            Career’s Mode Explore – самый интересный режим, он же и основной. Если примитивно, то описать его можно так: езда по городу, покупка запчастей и машин, тюнинг, соревнования. Все это и еще примитивный сюжет! Да, сюжет… «Я Спиди-гонщик, я всех быстрее!»
            – что-то типа этого. Не будем заострять на нем внимания: здесь вам не Metal Gear Solid 3... Идею с городом можно оценивать по-разному: в игровой процесс она несомненно вносит разнообразие. Но с другой стороны, не радует его, города, безжизненность:
            пешеходов нет, развилок не так уж и много – это раздражает... К тому же бесцельная езда вскоре начинает надоедать и уже хочется той простоты, которая была в предыдущей части. А город далеко не маленький...
        </p>
        <p>
            Цель – победа везде, где только можно и, собственно, финал. Как этого достичь? Во-первых, регулярными победами; во-вторых, получением денег; в-третьих, репутация играет важную роль и наконец тюнинг. Деньги вы будете получать, приходя первым. Но их еще
            можно и потерять – соответственно, плохо завершая гонку. Чем выше репутация, тем больше запчастей и автомобилей вы можете приобрести. Всего же в вашем гараже помещается 5; не очень много, но вполне достаточно. Сильно увлекаться тюнингом на
            первых порах не рекомендуется, ибо менять ваших железных друзей вам придется довольно часто.
        </p>
        <div align="center" style="padding-bottom: 25; padding-top:25px;"><img src="nfsu2sc2.jpeg" alt="NFSU2" width="512" height="384"></div>
        <p>
            Также в Underground 2 существует режим World Map – упрощенная версия Career Mode. Перед вами список гонок, статистика, набор машин и все...
        </p>
        <span class="hypeheader">Наши кони – и проворны и быстры (под терминавтом кальция)</span>
        <p>
            Более 30 автомобилей – таков автопарк. Что же, вполне солидно. Только не надо сравнений с Gran Turismo 3 - другой класс; да к тому же на ПК последнего нет и не предвидится. Особого внимания заслуживают такие произведения инженерного гения, как H2 (да,
            этот милый огромный Хаммер, который столь популярен сейчас у нас в России среди банди... извините, частных предпринимателей), красавец Ford Mustang (последнего года выпуска), Nissan 300Z. Ну и конечно самые интересные модели от Toyota, Nissan,
            Cadillac, Hyundai и другие... Можно рассказать о видах заездов. Их не мало: OutRun, Street X, Sprint, Circuits, Drag и Drift и Underground League. Разжевывать не стоит, все ясно по названиям. Или нет. Управление в Underground 2 будет знакомо
            всем тем, кто играет в NFS (любой) не первый раз. Аркада с элементами симулятора. Привыкаешь быстро и после этого просто получаешь удовольствие. Автомобили различны по скорости, маневренности, весу – все это ощутимо влияет на игровой процесс.
            Для каждого вида гонки – свой автомобиль.
        </p>
        <p>
            Как и в первом Underground, машины не получают повреждений. А водителей внутри не видно. Отсутствие системы красочного превращения шикарного автомобиля в металлолом – краеугольный камень всего сериала. Какие-то попытки реализовать ее не считаются (в Hot
            Pursuit 2 машины мялись – слегка, как бронированные танки).
        </p>
        <div align="center" style="padding-bottom: 25; padding-top:25px;"><img src="nfsu2sc3.jpg" alt="NFSU2" width="512" height="384"></div>
        <p>
            Режим тюнинга – самое интересное, что есть в Underground 2. Сотни различных деталей, как для внешнего, так и для внутреннего тюнинга. Любую, даже самую захудалую машину, можно превратить в конфетку. Неон, обвес, турбонадув, чип-тюнинг – есть где разгуляться.
            И, конечно, простор для художников...
        </p>
        <span class="hypeheader"> Глаза разбегутся – не соберешь</span>
        <p>
            Игра радует глаз. Казалось бы, что может быть красивее NFS: Underground. Оказывается, может. Ничего кардинально отличного или революционного, конечно, ждать не стоит. Все ограничивается косметическим ремонтом. Как и раньше, великолепное освещение. Плюс
            большее внимание к деталям. Все действие происходит ночью. Но теперь это разные стадии оной: рассвет (красотища), закат, вечер, ночь. Наконец-то небо перестало быть статично черным; теперь на нем можно увидеть и облака.
        </p>
        <div align="center" style="padding-bottom: 25; padding-top:25px;"><img src="nfsu2sc4.jpg" alt="NFSU2" width="512" height="384"></div>
        <p>
            Нельзя не упомянуть и о погоде, которая теперь также изменяется. Может пойти дождь, например... В целом, EA постарались на славу. Выглядеть игра стала еще лучше, а главное разнообразнее. Единственное, что можно отнести к недостаткам – малая детализация
            автомобилей. Саундтрек на этот раз состоит из 27 композиций... Музыка на любителя, больше сказать нечего (там есть Xzibit, значит, это правильный саундтрек – прим. Оракул). Схоже с прошлой частью.
        </p>
        <span class="hypeheader"> В итоге мы имеем</span>
        <p>
            Need For Speed: Underground 2 – не слепое копирование идей, а новая игра. Отличный сиквел, достойный именитого прародителя. Большое количество нововведений вкупе с лучшими идеями прошлого. Одно из лучших продолжений конца осени – начала зимы, вкупе с
            Half-Life 2, GTA: San Andreas, Metal Gear Solid 3, Doom 3 и Halo 2.
        </p>
        <span class="hypeheader"> Рейтинг </span>
        <div align="center" style="padding-top: 25px; padding-bottom: 25px;">
            <table id="rating">
                <tr>
                    <th>Геймплей</th>
                    <th>Графика</th>
                    <th>Звук и музыка</th>
                    <th>Интерфейс и управление</th>
                    <th>Оценка автора</th>
                </tr>
                <tr>
                    <td>9</td>
                    <td>9</td>
                    <td>8</td>
                    <td>8</td>
                    <td>8</td>
                </tr>
            </table>
        </div>
        <span class="hypeheader">Общий рейтинг: 8.4</span>
        <form align="center" style="margin-top: 25px; border: 1px solid; border-color: midnightblue; margin-bottom: 25px">
            <label for="fname">Ваше имя</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label>Оценка обзору</label><br>
            <input type="radio" id="rating1" name="rating" value="1" checked>
            <label for="rating1">1</label><br>
            <input type="radio" id="rating2" name="rating" value="2">
            <label for="rating2">2</label><br>
            <input type="radio" id="rating3" name="rating" value="3">
            <label for="rating3">3</label><br>
            <input type="radio" id="rating4" name="rating" value="4">
            <label for="rating4">4</label><br>
            <input type="radio" id="rating5" name="rating" value="5">
            <label for="rating5">5</label><br>
            <button type="submit">Отправить</button>
        </form>

        <div align="center">
            <a href="https://www.playground.ru/nfs_underground_2/opinion/need_for_speed_underground_2_posmotri_v_moe_krylo-409432" target=”_blank”><span class="hypeheader">Источник</span></a>
        </div>
    </main>

    <div>

    </div>
</body>

</html>