body {
    background-color: #effcfcfa;
    font: 20px "Comic Sans";
    color: midnightblue;
}

header {
    text-align: center;
    padding-block-start: 0;
    padding-block-end: 0;
    padding: 10px;
    margin-left: 15%;
    margin-right: 15%;
}

h1 {
    font-size: 200%;
}

h2 {
    font-size: 1.5em;
}

main {
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 10px;
    padding-bottom: 10px;
}

.hypeheader {
    display: block;
    font-size: 200%;
    text-align: center;
}

p::first-letter {
    font-size: 150%;
    color: rgb(255, 166, 0);
}

a:link {
    color: midnightblue;
}

a:visited {
    color: rgb(255, 166, 0);
}

#rating {
    border-collapse: collapse;
    width: 62%;
    border: 1px solid;
    border-color: midnightblue;
    text-align: center;
    padding-bottom: 25px;
}

th {
    width: 30 px;
    border: 1px solid;
    border-color: midnightblue;
}

td {
    width: 50px;
    border: 1px solid;
    border-color: midnightblue;
}